EAPTECH006001=\u30c1\u30a7\u30c3\u30af\u5bfe\u8c61\u306f\u30c1\u30a7\u30c3\u30af\u30eb\u30fc\u30eb\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093\u3002
EAPTECH006002=\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306e\u5b9f\u88c5\u30af\u30e9\u30b9[{0}]\u306f\u3042\u308a\u307e\u305b\u3093\u3002
EAPTECH006003=\u30c1\u30a7\u30c3\u30af\u30af\u30e9\u30b9[{0}]\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
EAPTECH006004=\u30c1\u30a7\u30c3\u30af\u30af\u30e9\u30b9[{0}]\u306f\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
EAPTECH006005=\u30c1\u30a7\u30c3\u30af\u3092\u5b9f\u88c5\u3059\u308b\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
