#Created by JInto - www.guh-software.de
#Tue Aug 31 16:49:24 CST 2010
EAPTECH008001=Argument {0} convert exception\!
EAPTECH008002=not to find operational symbol\:{0}\!
EAPTECH008003=dataCenter's storeName {0} is same to paramter {1}\!
EAPTECH008004=Get The Identifier Name Of [{0}] Pojo Error\!
EAPTECH008005=Get The [{2}] Property Of [{0}] Pojo Error\!
EAPTECH008006=Create The [{0}] Handler of Proxy Pojo Error\!
EAPTECH008007=The {0} class is required implement Serializable interface\!
TRACEDISABLED=Logger of PropertyUtils has been ajusted to be debug!
EAPTECH008008=Can not find the method of BO:{0}.{1}({2}).
EAPTECH008009=The type of {0} (parameter) is {1} ,but the value is NULL.
EAPTECH008010=Can not find the method of BO!
EAPTECH008011=The ID of BO is NULL.
EAPTECH008012=Can not find the BO!
EAPTECH008013=Argument must be DataStore
EAPTECH008014=Query fails for illegal request!
EAPTECH008015=Query fails for incomplete information!
