#Created by JInto - www.guh-software.de
#Tue Aug 31 16:47:01 CST 2010
EAPTECH008001=\u5f15\u6570{0}\u5909\u63db\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH008002=\u4e00\u81f4\u3059\u308b\u6f14\u7b97\u5b50{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
EAPTECH008003=dataCenter\u306eDataStore\u540d\u201c{0}\u201d\u306f\u5f15\u6570\u540d\u201c{1}\u201d\u3068\u540c\u3058\u3067\u3059\u3002
EAPTECH008004=\u300c{0}\u300dPojo\u4e3b\u30ad\u30fc\u5217\u306e\u5c5e\u6027\u540d\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH008005=\u300c{0}\u300dPojo\u306e\u300c{2}\u300d\u5c5e\u6027\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH008006=\u30d7\u30ed\u30ad\u30b7\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc\u3010{0}\u3011\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH008007={0}\u306f\u30b7\u30ea\u30a2\u30eb\u5316\u53ef\u80fd\u306aPojo\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
TRACEDISABLED=PropertyUtils trace\u30ed\u30b0\u30ec\u30d9\u30eb\u306f\u5f37\u5236\u7684\u306b\u30c7\u30d0\u30c3\u30b0\u30ec\u30d9\u30eb\u306b\u5909\u63db\u307e\u3057\u305f\u3002
EAPTECH008008=BO\u30e1\u30bd\u30c3\u30c9:{0}.{1}({2})\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
EAPTECH008009=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u5165\u529b\u5f15\u6570{0}\u306f{1}\u578b\u3067\u3059\u3002Null\u3092\u6e21\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH008010=\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u547c\u3073\u51fa\u3059BO\u30e1\u30bd\u30c3\u30c9\u3092\u6307\u5b9a\u3057\u3066\u3044\u307e\u305b\u3093\u3002
EAPTECH008011=\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u6307\u5b9a\u3057\u305fBO ID\u306f\u7a7a\u3067\u3059\u3002
EAPTECH008012=\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u95a2\u9023\u3059\u308bBO\uff1a{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
EAPTECH008013=\u5f15\u6570\u306fDataStore\u3067\u3059\u3002
