#Created by JInto - www.guh-software.de
#Tue Aug 31 16:47:01 CST 2010
EAPTECH008001=\u53c2\u6570{0}\u8f6c\u6362\u5f02\u5e38\uff01
EAPTECH008002=\u672a\u627e\u5230\u5339\u914d\u64cd\u4f5c\u7b26\uff1a{0}\uff01
EAPTECH008003=dataCenter\u4e2dDataStore\u540d\u79f0\u201c{0}\u201d\u4e0e\u53c2\u6570\u540d\u79f0\u201c{1}\u201d\u76f8\u540c\uff01
EAPTECH008004=\u83b7\u53d6\u3010{0}\u3011Pojo\u4e3b\u952e\u5217\u7684\u5c5e\u6027\u540d\u51fa\u9519\uff01
EAPTECH008005=\u83b7\u53d6\u3010{0}\u3011Pojo\u7684\u3010{2}\u3011\u5c5e\u6027\u51fa\u9519\uff01
EAPTECH008006=\u521b\u5efa\u4ee3\u7406\u7c7b\u5904\u7406\u5668\u3010{0}\u3011\u51fa\u9519\uff01
EAPTECH008007={0} \u5fc5\u987b\u662f\u53ef\u5e8f\u5217\u5316\u7684Pojo\u5bf9\u8c61\uff01
TRACEDISABLED=PropertyUtils trace\u65e5\u5fd7\u7ea7\u522b\u88ab\u5f3a\u5236\u8f6c\u6362\u6210debug\u7ea7\u522b
EAPTECH008008=\u672a\u627e\u5230BO\u65b9\u6cd5:{0}.{1}({2})\u3002
EAPTECH008009=\u8bf7\u6c42\u4f20\u5165\u53c2\u6570{0}\u7c7b\u578b\u4e3a{1}\uff0c\u503c\u4e0d\u80fd\u4e3a\u7a7a\u3002
EAPTECH008010=\u8bf7\u6c42\u672a\u6307\u5b9a\u8c03\u7528\u7684BO\u65b9\u6cd5\uff01
EAPTECH008011=\u8bf7\u6c42\u6307\u5b9a\u7684BO\u7684ID\u4e3a\u7a7a\uff01
EAPTECH008012=\u672a\u627e\u5230\u8bf7\u6c42\u5173\u8054\u7684BO\uff1a{0}\uff01
EAPTECH008013=\u53c2\u6570\u5e94\u4e3aDataStore
EAPTECH008014=\u975e\u6cd5\u67e5\u8be2\u8bf7\u6c42\uff0c\u6267\u884c\u5931\u8d25\uff01
EAPTECH008015=\u67e5\u8be2\u6761\u4ef6\u4fe1\u606f\u4e0d\u5168\uff0c\u6267\u884c\u5931\u8d25\uff01