#Created by JInto - www.guh-software.de
#Mon Sep 06 14:11:01 CST 2010
unieap.techcomp.ria.dialog.close.label=\u5173\u95ED
unieap.techcomp.ria.dialog.delete.label=\u5220\u9664
unieap.techcomp.ria.dialog.lookStackInfo.label=\u67E5\u770B\u8BE6\u7EC6
unieap.techcomp.ria.dialog.occurTime.label=\u53D1\u751F\u65F6\u95F4
unieap.techcomp.ria.dialog.operator.label=\u64CD\u4F5C\u4EBA
unieap.techcomp.ria.dialog.query.label=\u67E5\u8BE2
unieap.techcomp.ria.dialog.summaryInfo.label=\u6982\u8981\u4FE1\u606F
