EAPTECH004500 = Does not Parse String [{0}] to Date, the example string is [{1}].
EAPTECH004501 = Does not Parse String [{0}] to Number, the example string is [{1}].
EAPTECH004502 = Does not Parse Currency String [{0}] to Number, the example string is [{1}].
EAPTECH004503 = Does not Parse Percent String [{0}] to Number, the example string is [{1}].

techcomp.core.i18n.init.error.globalenable = The parameter of global enable [{0}] is not setting.
techcomp.core.i18n.init.error.locale = The parameter of locale [{0}] is not setting.
techcomp.core.i18n.init.error.timezone =The parameter of time zone [{0}] is not setting.
techcomp.core.i18n.init.error.datestyle =The parameter of date style [{0}] is not setting.
techcomp.core.i18n.init.error.timestyle =The parameter of time style [{0}] is not setting.
core.GlobalInnerManager.getTimeFromDBNotConfigured.warn=The parameter [{0}] is not set.