EAPTECH004500=\u6587\u5b57\u5217\u201c{0}\u201d\u3092\u65e5\u4ed8\u306b\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u6587\u5b57\u5217\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u201c{1}\u201d\u3002
EAPTECH004501=\u6587\u5b57\u5217\u201c{0}\u201d\u3092\u6570\u5b57\u306b\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u6587\u5b57\u5217\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u201c{1}\u201d\u3002
EAPTECH004502=\u901a\u8ca8\u578b\u6587\u5b57\u5217\u201c{0}\u201d\u3092\u6570\u5b57\u306b\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u6587\u5b57\u5217\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u201c{1}\u201d\u3002
EAPTECH004503=\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u578b\u6587\u5b57\u5217\u201c{0}\u201d\u3092\u6570\u5b57\u306b\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u6587\u5b57\u5217\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u201c{1}\u201d\u3002

techcomp.core.i18n.init.error.globalenable=\u56fd\u969b\u5316\u3092\u6709\u52b9\u306b\u3059\u308b\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
techcomp.core.i18n.init.error.locale=\u56fd\u969b\u5316\u8a00\u8a9e\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
techcomp.core.i18n.init.error.timezone=\u56fd\u969b\u5316\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
techcomp.core.i18n.init.error.datestyle=\u56fd\u969b\u5316\u65e5\u4ed8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
techcomp.core.i18n.init.error.timestyle=\u56fd\u969b\u5316\u6642\u9593\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
core.GlobalInnerManager.getTimeFromDBNotConfigured.warn=DB\u304b\u3089\u73fe\u5728\u6642\u9593\u3092\u53d6\u5f97\u3059\u308b\u304b\u306e\u5f15\u6570\u201c{0}\u201d\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
