EAPTECH004500 = \u89e3\u6790\u5b57\u7b26\u4e32\u201c{0}\u201d\u4e3a\u65e5\u671f\u5bf9\u8c61\u51fa\u9519\uff0c\u5b57\u7b26\u4e32\u683c\u5f0f\u5982\u201c{1}\u201d\u3002
EAPTECH004501 = \u89e3\u6790\u5b57\u7b26\u4e32\u201c{0}\u201d\u4e3a\u6570\u5b57\u5bf9\u8c61\u51fa\u9519\uff0c\u5b57\u7b26\u4e32\u683c\u5f0f\u5982\u201c{1}\u201d\u3002
EAPTECH004502 = \u89e3\u6790\u8d27\u5e01\u5b57\u7b26\u4e32\u201c{0}\u201d\u4e3a\u6570\u5b57\u5bf9\u8c61\u51fa\u9519\uff0c\u5b57\u7b26\u4e32\u683c\u5f0f\u5982\u201c{1}\u201d\u3002
EAPTECH004503 = \u89e3\u6790\u767e\u5206\u6bd4\u5b57\u7b26\u4e32\u201c{0}\u201d\u4e3a\u6570\u5b57\u5bf9\u8c61\u51fa\u9519\uff0c\u5b57\u7b26\u4e32\u683c\u5f0f\u5982\u201c{1}\u201d\u3002

techcomp.core.i18n.init.error.globalenable = \u56fd\u9645\u5316\u5f00\u542f\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002
techcomp.core.i18n.init.error.locale = \u56fd\u9645\u5316\u8bed\u8a00\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002
techcomp.core.i18n.init.error.timezone =\u56fd\u9645\u5316\u65f6\u533a\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002
techcomp.core.i18n.init.error.datestyle =\u56fd\u9645\u5316\u65e5\u671f\u6837\u5f0f\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002
techcomp.core.i18n.init.error.timestyle =\u56fd\u9645\u5316\u65f6\u95f4\u6837\u5f0f\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002
core.GlobalInnerManager.getTimeFromDBNotConfigured.warn=\u662f\u5426\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u5f53\u524d\u65f6\u95f4\u53c2\u6570\u201c{0}\u201d\u672a\u5b9a\u4e49\u3002