#Created by JInto - www.guh-software.de
#Tue Aug 31 11:11:11 CST 2010
EAPTECH009001=\u4EE3\u7801\u7EC4  {0} \u5DF2\u5B58\u5728\uFF0C\u4FDD\u5B58\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009002=\u4EE3\u7801\u7EC4  {0} \u4E0D\u5B58\u5728\uFF0C\u66F4\u65B0\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009003=\u4EE3\u7801\u7EC4  {0} \u6240\u5C5E\u7684\u7236\u4EE3\u7801\u7EC4\u4E0D\u5B58\u5728\u3002
EAPTECH009004=\u4EE3\u7801\u8868  {0} \u5DF2\u5B58\u5728,\u4FDD\u5B58\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009005=\u4EE3\u7801\u8868  {0} \u4E0D\u5B58\u5728\uFF0C\u66F4\u65B0\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009006=\u4EE3\u7801\u8868  {0} \u6240\u5C5E\u7684\u7236\u4EE3\u7801\u7EC4\u4E0D\u5B58\u5728\u3002
EAPTECH009007=\u4EE3\u7801\u7EC4 {0} \u4E0D\u5B58\u5728\u3002
EAPTECH009008=\u4EE3\u7801  {0} \u5DF2\u5B58\u5728\uFF0C\u4FDD\u5B58\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009009=\u4EE3\u7801  {0} \u4E0D\u5B58\u5728\uFF0C\u66F4\u884C\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009010=\u4EE3\u7801  {0} \u6240\u5C5E\u7684\u7236\u4EE3\u7801\u4E0D\u5B58\u5728\u3002
EAPTECH009011=\u64CD\u4F5C\u4EE3\u7801\u8868\u7F13\u5B58\u51FA\u73B0\u5F02\u5E38\u3002
EAPTECH009012=\u76EE\u6807\u4EE3\u7801\u7EC4  {0} \u4E0D\u5B58\u5728\u3002
EAPTECH009013=\u7236\u4EE3\u7801\u7EC4  {0} \u4E0D\u5B58\u5728\u3002
EAPTECH009014=\u7236\u4EE3\u7801  {0} \u4E0D\u5B58\u5728\u3002
EAPTECH009022=\u4EE3\u7801\u7EC4 {0} \u6709\u4EE3\u7801\u8868\uFF0C\u5220\u9664\u64CD\u4F5C\u975E\u6CD5\u3002
EAPTECH009030=\u4EE3\u7801\u7EC4\u540D\u5B57\u4E0D\u80FD\u4E3A\u7A7A\u3002
EAPTECH009031=\u5B58\u53D6\u6570\u636E\u5931\u8D25\u3002
EAPTECH009040=\u4EE3\u7801\u8868\u540D\u5B57\u4E0D\u80FD\u4E3A\u7A7A\u3002
EAPTECH009041=\u6807\u8BC6\u4E3A{0}\u7684\u4EE3\u7801\u8868\u4E0D\u5B58\u5728\u3002
EAPTECH009050=\u4EE3\u7801\u540D\u5B57\u4E0D\u80FD\u4E3A\u7A7A\u3002
EAPTECH009051=\u4EE3\u7801\u7684\u503C\u4E0D\u80FD\u4E3A\u7A7A\u3002
EAPTECH009052=\u4EE3\u7801\u8868\u5206\u7EC4\u7F16\u7801 {0} \u5DF2\u5B58\u5728\u3002
EAPTECH009053=\u4EE3\u7801\u8868\u7F16\u7801 {0} \u5DF2\u5B58\u5728\u3002
EAPTECH009054=\u4EE3\u7801\u8868\u5206\u7EC4\u4E0B\u542B\u6709\u4EE3\u7801\u8868\uFF0C\u4E0D\u80FD\u76F4\u63A5\u5220\u9664\u3002
EAPTECH009055=\u4EE3\u7801\u8868\u4E0B\u542B\u6709\u4EE3\u7801\uFF0C\u4E0D\u80FD\u76F4\u63A5\u5220\u9664\u3002
EAPTECH009056=\u4EE3\u7801\u4E0B\u542B\u6709\u4EE3\u7801\u5B50\u9879\uFF0C\u4E0D\u80FD\u76F4\u63A5\u5220\u9664\u3002
EAPTECH009057=\u4EE3\u7801\u7F16\u7801 {0} \u5DF2\u5B58\u5728\u3002
EAPTECH009058=\u4EE3\u7801\u8868\u5BF9\u8C61\u4E3A\u7A7A\u3002
EAPTECH009059=\u8BE5\u4EE3\u7801\u8868\u4E0B\u7684\u4EE3\u7801\u542B\u6709\u591A\u5C42\u7ED3\u6784\uFF0C\u4E0D\u80FD\u76F4\u63A5\u4FEE\u6539\u63A7\u4EF6\u7C7B\u578B\u3002
EAPTECH009060=\u5F53\u524D\u4EE3\u7801\u8868\u4E0B\u6CA1\u6709\u9ED8\u8BA4\u5E38\u6570\u9879\u3002
EAPTECH009061=\u5F53\u524D\u4EE3\u7801\u4E0B\u6CA1\u6709\u9ED8\u8BA4\u5E38\u6570\u9879\u3002
EAPTECH009062=\u4FEE\u6539\u65E0\u6548\uFF0C\u8BE5\u8BB0\u5F55\u5DF2\u88AB\u5220\u9664\u3002
EAPTECH009063=\u4EE3\u7801\u9879\u96B6\u5C5E\u4EE3\u7801\u8868\u5DF2\u88AB\u5220\u9664\u3002
EAPTECH009064=\u5E38\u6570\u4EE3\u7801\u4E0D\u5B58\u5728
EAPTECH009065=\u5E38\u6570\u4EE3\u7801\u6784\u9020\u65B9\u6CD5\u8C03\u7528\u5931\u8D25
codelist.CodeListCacheLoader.bootstrapLoadFailure.error=\u7F13\u5B58\u542F\u52A8\u65F6\u52A0\u8F7D\u4EE3\u7801\u8868\u51FA\u9519\u3002
