#Created by JInto - www.guh-software.de
#Tue Aug 31 11:13:16 CST 2010
EAPTECH009001=CodeGroup {0} hase existed,doesn't save it.
EAPTECH009002=CodeGroup {0} doesn't exist,can't update it.
EAPTECH009003=The parent codeGroup of {0} doesn't exist,please check up.
EAPTECH009004=CodeList {0} has existed,doesn't save it.
EAPTECH009005=CodeList {0} doesn't exist,can't update it.
EAPTECH009006=The parent codeList of {0} doesn't exist,please check up.
EAPTECH009007=CodeGroup {0} doesn't exist.
EAPTECH009008=Code {0} has existed,doesn't save it.
EAPTECH009009=Code {0} doesn't exist,can't update it.
EAPTECH009010=The parent code of {0} doesn't exist,please check up.
EAPTECH009011=Operating codeList's cacher error.
EAPTECH009012=Target CodeGroup  {0} doesn't exist.
EAPTECH009013=Parent CodeGroup {0} doesn't exist.
EAPTECH009014=Parent Code {0} doesn't exist.
EAPTECH009022=CodeGroup {0} has codeList, can't delete it.
EAPTECH009030=The name of codeGroup can't be null.
EAPTECH009031=Saving or getting codeList data error.
EAPTECH009040=The name of codeList can't be null.
EAPTECH009041=The codeList {0} doesn't exist.
EAPTECH009050=The name of code can't be null.
EAPTECH009051=The value of code can't be null.
EAPTECH009052=CodeGroup code {0} has existed.
EAPTECH009053=CodeList code {0} has existed.
EAPTECH009054=CodeListGroup contains codeList ,can't delete it.
EAPTECH009055=CodeList contains Code ,can't delete it.
EAPTECH009056=Code contains subCode , can't delete it.
EAPTECH009057=Code code  {0} has existed.
EAPTECH009058=CodeList Object is Null.
EAPTECH009059=It contains multi-layer code's structure under The codeList, can't allow update controlType directly.
EAPTECH009060=Default constant item is not exist under the current CodeList.
EAPTECH009061=Default constant item is not exist under the current Code.
EAPTECH009062=The record has deleted , updating is unvalid.
EAPTECH009063=The codelist has deleted , updating s unvalid.
EAPTECH009064=ConstantCodeType does not exist.
EAPTECH009065=The constructor of constantCodeType invoke fail.
codelist.CodeListCacheLoader.bootstrapLoadFailure.error=Load codelist failed when cache started.
