unieap.techcomp.codelist.dialog.label.newCodeList=\u30b3\u30fc\u30c9\u8868\u3092\u65b0\u898f\u4f5c\u6210
unieap.techcomp.codelist.dialog.label.newCodeListGroup=\u30b3\u30fc\u30c9\u8868\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u65b0\u898f\u4f5c\u6210
unieap.techcomp.codelist.dialog.label.newCodeListItem=\u30b3\u30fc\u30c9\u3092\u65b0\u898f\u4f5c\u6210
unieap.techcomp.codelist.dialog.label.updateCodeList=\u30b3\u30fc\u30c9\u8868\u3092\u5909\u66f4
unieap.techcomp.codelist.dialog.label.updateCodeListGroup=\u30b3\u30fc\u30c9\u8868\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u5909\u66f4
unieap.techcomp.codelist.dialog.label.updateCodeListItem=\u30b3\u30fc\u30c9\u3092\u5909\u66f4
unieap.techcomp.codelist.form.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
unieap.techcomp.codelist.form.button.cancel.default.value=\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
unieap.techcomp.codelist.form.button.config.default.value=\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u3092\u8a2d\u5b9a
unieap.techcomp.codelist.form.button.save=\u4fdd\u5b58
unieap.techcomp.codelist.form.code.number.reg=\u6570\u5b57\u3092-2147483648\u30682147483647\u9593\u306e\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unieap.techcomp.codelist.form.code.reg=\u82f1\u6570\u5b57\u3001\u4e0b\u7dda\u3068\u89d2\u62ec\u5f27\u4ee5\u5916\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.form.label.code=\u30b3\u30fc\u30c9\uff1a
unieap.techcomp.codelist.form.label.controlType=\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u30bf\u30a4\u30d7\uff1a
unieap.techcomp.codelist.form.label.description=\u5099\u8003\uff1a
unieap.techcomp.codelist.form.label.maintain.type=\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u306e\u30bf\u30a4\u30d7\uff1a
unieap.techcomp.codelist.form.label.name=\u540d\u79f0\uff1a
unieap.techcomp.codelist.form.label.order=\u756a\u53f7\uff1a
unieap.techcomp.codelist.form.label.state=\u72b6\u614b\uff1a
unieap.techcomp.codelist.form.label.value=\u5024\uff1a
unieap.techcomp.codelist.label.button_create=\u65b0\u898f\u4f5c\u6210
unieap.techcomp.codelist.label.button_delete=\u524a\u9664
unieap.techcomp.codelist.label.button_update=\u5909\u66f4
unieap.techcomp.codelist.label.code=\u30b3\u30fc\u30c9\u8868\u30ea\u30b9\u30c8
unieap.techcomp.codelist.label.code.item=\u30b3\u30fc\u30c9\u30ea\u30b9\u30c8
unieap.techcomp.codelist.label.codelist=\u30b3\u30fc\u30c9\u8868
unieap.techcomp.codelist.label.grid.common.constant=\u5e38\u7528\u5b9a\u6570\uff1a
unieap.techcomp.codelist.label.grid.constant=\u5e38\u7528\u5b9a\u6570
unieap.techcomp.codelist.label.grid.default.constant=\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805
unieap.techcomp.codelist.label.grid.maintain.type=\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u306e\u30bf\u30a4\u30d7
unieap.techcomp.codelist.label.grid.order=\u756a\u53f7
unieap.techcomp.codelist.label.grid.value=\u5024
unieap.techcomp.codelist.label.grid_coding=\u30b3\u30fc\u30c9
unieap.techcomp.codelist.label.grid_common=\u5e38\u7528\u304b\u3069\u3046\u304b
unieap.techcomp.codelist.label.grid_controlType=\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u30bf\u30a4\u30d7
unieap.techcomp.codelist.label.grid_default=\u30c7\u30d5\u30a9\u30eb\u30c8\u304b\u3069\u3046\u304b
unieap.techcomp.codelist.label.grid_description=\u8aac\u660e
unieap.techcomp.codelist.label.grid_editable=\u72b6\u614b
unieap.techcomp.codelist.label.grid_name=\u540d\u79f0
unieap.techcomp.codelist.label.grid_order=\u30b7\u30fc\u30b1\u30f3\u30b9\u756a\u53f7
unieap.techcomp.codelist.label.grid_valid=\u6709\u52b9\u304b\u3069\u3046\u304b
unieap.techcomp.codelist.label.group=\u30b0\u30eb\u30fc\u30d7\u30ea\u30b9\u30c8
unieap.techcomp.codelist.label.navigator=\u30b3\u30fc\u30c9\u30ea\u30b9\u30c8\u30ca\u30d3\u30b2\u30fc\u30c8
unieap.techcomp.codelist.message.box.code.default.message=\u73fe\u5728\u30b3\u30fc\u30c9\u306e\u4e0b\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u304c\u3042\u308a\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.message.box.codelist.default.message=\u73fe\u5728\u30b3\u30fc\u30c9\u306e\u4e0b\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u304c\u3042\u308a\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.message.box.config.message=1\u3064\u306e\u30ec\u30b3\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unieap.techcomp.codelist.message.box.configed.cancel.message=\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u306e\u30ad\u30e3\u30f3\u30bb\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
unieap.techcomp.codelist.message.box.configed.success.message=\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
unieap.techcomp.codelist.message.box.confirm.message=\u524a\u9664\u3057\u307e\u3059\u304b\u3002
unieap.techcomp.codelist.message.box.confirm.title=\u78ba\u8a8d\u30e1\u30c3\u30bb\u30fc\u30b8\u30dc\u30c3\u30af\u30b9
unieap.techcomp.codelist.message.box.delete.message=\u524a\u9664\u3059\u308b\u884c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unieap.techcomp.codelist.message.box.delete.warn.message=\u30e6\u30fc\u30b6\u304c\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3067\u304d\u306a\u3044\u30b3\u30fc\u30c9\u8868\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.message.box.deleteCode.warn.message=\u30e6\u30fc\u30b6\u304c\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3067\u304d\u306a\u3044\u30b3\u30fc\u30c9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.message.box.has.configed.message=\u73fe\u5728\u30b3\u30fc\u30c9\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u5b9a\u6570\u9805\u3067\u3059\u3002
unieap.techcomp.codelist.message.box.title=\u78ba\u8a8d\u30e1\u30c3\u30bb\u30fc\u30b8\u30dc\u30c3\u30af\u30b9
unieap.techcomp.codelist.message.box.update.message=1\u3064\u306e\u30ec\u30b3\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unieap.techcomp.codelist.message.box.update.warn.message=\u30e6\u30fc\u30b6\u304c\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3067\u304d\u306a\u3044\u30b3\u30fc\u30c9\u8868\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.message.box.updateCode.warn.message=\u30e6\u30fc\u30b6\u304c\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3067\u304d\u306a\u3044\u30b3\u30fc\u30c9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
unieap.techcomp.codelist.query.label=\u691c\u7d22
