#Created by JInto - www.guh-software.de
#Wed Sep 15 10:03:36 CST 2010
unieap.techcomp.codelist.dialog.label.newCodeList=\u65B0\u5EFA\u4EE3\u7801\u8868
unieap.techcomp.codelist.dialog.label.newCodeListGroup=\u65B0\u5EFA\u4EE3\u7801\u8868\u5206\u7EC4
unieap.techcomp.codelist.dialog.label.newCodeListItem=\u65B0\u5EFA\u4EE3\u7801
unieap.techcomp.codelist.dialog.label.updateCodeList=\u4FEE\u6539\u4EE3\u7801\u8868
unieap.techcomp.codelist.dialog.label.updateCodeListGroup=\u4FEE\u6539\u4EE3\u7801\u8868\u5206\u7EC4
unieap.techcomp.codelist.dialog.label.updateCodeListItem=\u4FEE\u6539\u4EE3\u7801
unieap.techcomp.codelist.form.button.cancel=\u53D6\u6D88
unieap.techcomp.codelist.form.button.cancel.default.value=\u53D6\u6D88\u9ED8\u8BA4\u5E38\u6570\u9879
unieap.techcomp.codelist.form.button.config.default.value=\u8BBE\u7F6E\u9ED8\u8BA4\u5E38\u6570\u9879
unieap.techcomp.codelist.form.button.save=\u4FDD\u5B58
unieap.techcomp.codelist.form.code.number.reg=\u6570\u5B57\u8303\u56F4\u5E94\u4E3A-2147483648\u4E0E2147483647\u4E4B\u95F4\u7684\u6574\u6570\uFF01
unieap.techcomp.codelist.form.code.reg=\u53EA\u5141\u8BB8\u8F93\u5165\u5B57\u6BCD\u3001\u6570\u5B57\u3001\u4E0B\u5212\u7EBF\u53CA\u4E2D\u62EC\u53F7\u3002
unieap.techcomp.codelist.form.label.code=\u7F16\u7801\uFF1A
unieap.techcomp.codelist.form.label.controlType=\u63A7\u4EF6\u7C7B\u578B\uFF1A
unieap.techcomp.codelist.form.label.description=\u5907\u6CE8\uFF1A
unieap.techcomp.codelist.form.label.maintain.type=\u7EF4\u62A4\u7C7B\u578B\uFF1A
unieap.techcomp.codelist.form.label.name=\u540D\u79F0\uFF1A
unieap.techcomp.codelist.form.label.order=\u5E8F\u53F7\uFF1A
unieap.techcomp.codelist.form.label.state=\u72B6\u6001\uFF1A
unieap.techcomp.codelist.form.label.value=\u503C\uFF1A
unieap.techcomp.codelist.label.button_create=\u65B0\u5EFA
unieap.techcomp.codelist.label.button_delete=\u5220\u9664
unieap.techcomp.codelist.label.button_update=\u4FEE\u6539
unieap.techcomp.codelist.label.code=\u4EE3\u7801\u8868\u5217\u8868
unieap.techcomp.codelist.label.code.item=\u4EE3\u7801\u5217\u8868
unieap.techcomp.codelist.label.codelist=\u4EE3\u7801\u8868
unieap.techcomp.codelist.label.grid.common.constant=\u5E38\u7528\u5E38\u6570\uFF1A
unieap.techcomp.codelist.label.grid.constant=\u5E38\u7528\u5E38\u6570
unieap.techcomp.codelist.label.grid.default.constant=\u9ED8\u8BA4\u5E38\u6570\u9879
unieap.techcomp.codelist.label.grid.maintain.type=\u7EF4\u62A4\u7C7B\u578B
unieap.techcomp.codelist.label.grid.order=\u5E8F\u53F7
unieap.techcomp.codelist.label.grid.value=\u503C
unieap.techcomp.codelist.label.grid_coding=\u7F16\u7801
unieap.techcomp.codelist.label.grid_common=\u662F\u5426\u5E38\u7528
unieap.techcomp.codelist.label.grid_controlType=\u63A7\u4EF6\u7C7B\u578B
unieap.techcomp.codelist.label.grid_default=\u662F\u5426\u9ED8\u8BA4
unieap.techcomp.codelist.label.grid_description=\u63CF\u8FF0
unieap.techcomp.codelist.label.grid_editable=\u72B6\u6001
unieap.techcomp.codelist.label.grid_name=\u540D\u79F0
unieap.techcomp.codelist.label.grid_order=\u987A\u5E8F\u53F7
unieap.techcomp.codelist.label.grid_valid=\u662F\u5426\u6709\u6548
unieap.techcomp.codelist.label.group=\u5206\u7EC4\u5217\u8868
unieap.techcomp.codelist.label.navigator=\u4EE3\u7801\u8868\u5BFC\u822A
unieap.techcomp.codelist.message.box.code.default.message=\u5F53\u524D\u4EE3\u7801\u4E0B\u6CA1\u6709\u9ED8\u8BA4\u5E38\u6570\u9879\uFF01
unieap.techcomp.codelist.message.box.codelist.default.message=\u5F53\u524D\u4EE3\u7801\u8868\u4E0B\u6CA1\u6709\u9ED8\u8BA4\u5E38\u6570\u9879\uFF01
unieap.techcomp.codelist.message.box.config.message=\u8BF7\u9009\u62E9\u4E00\u884C\u8BB0\u5F55\u8FDB\u884C\u8BBE\u7F6E\uFF01
unieap.techcomp.codelist.message.box.configed.cancel.message=\u9ED8\u8BA4\u5E38\u6570\u9879\u53D6\u6D88\u6210\u529F\uFF01
unieap.techcomp.codelist.message.box.configed.success.message=\u9ED8\u8BA4\u5E38\u6570\u9879\u8BBE\u7F6E\u6210\u529F\uFF01
unieap.techcomp.codelist.message.box.confirm.message=\u786E\u8BA4\u8981\u5220\u9664\u5417\uFF1F
unieap.techcomp.codelist.message.box.confirm.title=\u786E\u8BA4\u4FE1\u606F\u63D0\u793A\u6846
unieap.techcomp.codelist.message.box.delete.message=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u884C\uFF01
unieap.techcomp.codelist.message.box.delete.warn.message=\u60A8\u4E0D\u80FD\u5220\u9664\u7528\u6237\u4E0D\u53EF\u7EF4\u62A4\u7684\u4EE3\u7801\u8868\uFF01
unieap.techcomp.codelist.message.box.deleteCode.warn.message=\u60A8\u4E0D\u80FD\u5220\u9664\u7528\u6237\u4E0D\u53EF\u7EF4\u62A4\u7684\u4EE3\u7801\uFF01
unieap.techcomp.codelist.message.box.has.configed.message=\u5F53\u524D\u4EE3\u7801\u5DF2\u7ECF\u662F\u9ED8\u8BA4\u5E38\u6570\u9879\uFF01
unieap.techcomp.codelist.message.box.title=\u63D0\u793A\u4FE1\u606F\u6846
unieap.techcomp.codelist.message.box.update.message=\u8BF7\u9009\u62E9\u4E00\u884C\u8BB0\u5F55\u8FDB\u884C\u4FEE\u6539\uFF01
unieap.techcomp.codelist.message.box.update.warn.message=\u60A8\u4E0D\u80FD\u4FEE\u6539\u7528\u6237\u4E0D\u53EF\u7EF4\u62A4\u7684\u4EE3\u7801\u8868\uFF01
unieap.techcomp.codelist.message.box.updateCode.warn.message=\u60A8\u4E0D\u80FD\u4FEE\u6539\u7528\u6237\u4E0D\u53EF\u7EF4\u62A4\u7684\u4EE3\u7801\uFF01
unieap.techcomp.codelist.query.label=\u67E5\u8BE2
