#Created by JInto - www.guh-software.de
#Wed Sep 01 15:33:30 CST 2010
unieap.techcomp.codelist.dialog.label.newCodeList=New CodeList
unieap.techcomp.codelist.dialog.label.newCodeListGroup=New codelistgroup
unieap.techcomp.codelist.dialog.label.newCodeListItem=New Code
unieap.techcomp.codelist.dialog.label.updateCodeList=Update CodeList
unieap.techcomp.codelist.dialog.label.updateCodeListGroup=Update codelistgroup
unieap.techcomp.codelist.dialog.label.updateCodeListItem=Update Code
unieap.techcomp.codelist.form.button.cancel=Cancel
unieap.techcomp.codelist.form.button.cancel.default.value=Cancel Default Constant
unieap.techcomp.codelist.form.button.config.default.value=Set Default Constant
unieap.techcomp.codelist.form.button.save=Save
unieap.techcomp.codelist.form.code.number.reg=Range of numbers should be between -2,147,483,648 and 2147483647\!
unieap.techcomp.codelist.form.code.reg=Codelistgroup allows only letters, numbers, underscores and brackets.
unieap.techcomp.codelist.form.label.code=code\:
unieap.techcomp.codelist.form.label.controlType=controlType\:
unieap.techcomp.codelist.form.label.description=description\:
unieap.techcomp.codelist.form.label.maintain.type=maintainType\:
unieap.techcomp.codelist.form.label.name=name\:
unieap.techcomp.codelist.form.label.order=order\uFF1A
unieap.techcomp.codelist.form.label.state=state\:
unieap.techcomp.codelist.form.label.value=value\uFF1A
unieap.techcomp.codelist.label.button_create=Create
unieap.techcomp.codelist.label.button_delete=Delete
unieap.techcomp.codelist.label.button_update=Update
unieap.techcomp.codelist.label.code=CodeListCodes
unieap.techcomp.codelist.label.code.item=Codes
unieap.techcomp.codelist.label.codelist=codelist
unieap.techcomp.codelist.label.grid.common.constant=common constant\uFF1A
unieap.techcomp.codelist.label.grid.constant=common constant
unieap.techcomp.codelist.label.grid.default.constant=default constant
unieap.techcomp.codelist.label.grid.maintain.type=maintainType
unieap.techcomp.codelist.label.grid.order=order
unieap.techcomp.codelist.label.grid.value=value
unieap.techcomp.codelist.label.grid_coding=code
unieap.techcomp.codelist.label.grid_common=common
unieap.techcomp.codelist.label.grid_controlType=control
unieap.techcomp.codelist.label.grid_default=default
unieap.techcomp.codelist.label.grid_description=description
unieap.techcomp.codelist.label.grid_editable=state
unieap.techcomp.codelist.label.grid_name=name
unieap.techcomp.codelist.label.grid_order=order
unieap.techcomp.codelist.label.grid_valid=valid
unieap.techcomp.codelist.label.group=CodeListGroups
unieap.techcomp.codelist.label.navigator=CodeListNavigator
unieap.techcomp.codelist.message.box.code.default.message=Default constant item is not exist under the current Code\!
unieap.techcomp.codelist.message.box.codelist.default.message=Default constant item is not exist under the current CodeList\!
unieap.techcomp.codelist.message.box.config.message=Please select a row to config\!
unieap.techcomp.codelist.message.box.configed.cancel.message=Canceled successful\!
unieap.techcomp.codelist.message.box.configed.success.message=Configed successful\!
unieap.techcomp.codelist.message.box.confirm.message=Do you want to delete?
unieap.techcomp.codelist.message.box.confirm.title=title
unieap.techcomp.codelist.message.box.delete.message=Please select a row to delete\!
unieap.techcomp.codelist.message.box.delete.warn.message=You can not delete the codelist\!
unieap.techcomp.codelist.message.box.deleteCode.warn.message=You can not delete the code\!
unieap.techcomp.codelist.message.box.has.configed.message=Current row has configed\!
unieap.techcomp.codelist.message.box.title=title
unieap.techcomp.codelist.message.box.update.message=Please select a row to modify\!
unieap.techcomp.codelist.message.box.update.warn.message=You can not update the codelist\!
unieap.techcomp.codelist.message.box.updateCode.warn.message=You can not update the code\!
unieap.techcomp.codelist.query.label=Query
