#Created by JInto - www.guh-software.de
#Mon Nov 15 10:32:17 CST 2010
EAPTECH002001=UniEAP Exception Interceptor deal {0} Exception error.
EAPTECH002002=UniEAP Exception Interceptor callback {0} Excepiton {1} callBack handler error.
EAPTECH002003=UniEAP Exception Interceptor deal Ajax request {0} Excepiton error.
EAPTECH002004=Getting Exception i18n info error,input exception is null.
EAPTECH002005=Exception info {0} need {1} parameter(s)\uff0conly input {2} parameter(s).
EAPTECH002006=Exception {0}  errorCode {1} {2} i18n resource doesn't exist.
EAPTECH002007=UniEAP Exception system variable was not defined.
EAPTECH002008=UniEAP Exception variability component was not loaded.
EAPTECH002009=UniEAP Exception can't transform "null" to "int" value.
EAPTECH002010=UniEAP Exception can't transform "null" to "boolean" value.
EAPTECH002011=UniEAP Exception can't transform "null" to "double" value.
EAPTECH002012=UniEAP Exception can't transform "null" to "float" value.
EAPTECH002013=UniEAP Exception can't transform "null" to "long" value.
EAPTECH002014=UniEAP Exception can't transform "null" to "short" value.
EAPTECH002015=UniEAP Exception can't transform "null" to "Date" value.
EAPTECH002016=Argument {0} can't be null or empty \!
EAPTECH002017=Exception Stack's swich is closed,can't look detail infomation\!
EAPTECH002018=DC Not Found.
EAPTECH002019=Not found class from DC,please check your DC's Activator with UniEAP criterion\!
EAPTECH002020=Not found {0} file.
