#Created by JInto - www.guh-software.de
#Mon Nov 15 10:32:27 CST 2010
EAPTECH002001=\u30a4\u30f3\u30bf\u30bb\u30d7\u30bf\u306e {0}\u4f8b\u5916\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH002002=\u30a4\u30f3\u30bf\u30bb\u30d7\u30bf\u306e{0}\u4f8b\u5916\u306e{1}\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30af\u30e9\u30b9\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH002003=\u30a4\u30f3\u30bf\u30bb\u30d7\u30bf\u306eAjax\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u51e6\u7406\u4e2d\u306b{0}\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH002004=\u53d6\u5f97\u3057\u305f\u4f8b\u5916\u56fd\u969b\u5316\u60c5\u5831\u306f\u7a7a\u3067\u3059\u3002\u5165\u529b\u30a8\u30e9\u30fc\u3002
EAPTECH002005=\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8 {0}\u306b {1} \u5f15\u6570\u304c\u5fc5\u8981\u3067\u3059\u304c\u3001 {2}\u5f15\u6570\u304c\u6e21\u3055\u308c\u307e\u3057\u305f\u3002
EAPTECH002006={0}\u4f8b\u5916 {1} \u4f8b\u5916\u30b3\u30fc\u30c9\u306e{2}\u56fd\u969b\u5316\u30ea\u30bd\u30fc\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
EAPTECH002007=\u30b7\u30b9\u30c6\u30e0\u5909\u6570\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
EAPTECH002008=\u5909\u66f4\u53ef\u80fd\u30dd\u30a4\u30f3\u30c8DC\u90e8\u54c1\u306f\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
EAPTECH002009=null\u3092int\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002010=null\u3092boolean\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002011=null\u3092double\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002012=null\u3092float\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002013=null\u3092long\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002014=null\u3092short\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002015=null\u3092Date\u578b\u30c7\u30fc\u30bf\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002016=\u5f15\u6570{0}\u306f\u5fc5\u9808\u3067\u3059\u3002
EAPTECH002017=\u30a8\u30e9\u30fc\u30b9\u30bf\u30c3\u30af\u306e\u30b9\u30a4\u30c3\u30c1\u304cOFF\u72b6\u614b\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u8a73\u7d30\u60c5\u5831\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002
EAPTECH002018=\u5f15\u6570\u304c\u5c5e\u3059\u308bDC\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
EAPTECH002019=\u30af\u30e9\u30b9{0}\u304c\u5c5e\u3059\u308bDC\u90e8\u54c1\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u90e8\u54c1Activator\u304cUniEAP\u898f\u7d04\u306b\u5f93\u3063\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
EAPTECH002020={0}\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
