#Created by JInto - www.guh-software.de
#Mon Nov 15 10:32:27 CST 2010
EAPTECH002001=\u5f02\u5e38\u62e6\u622a\u5668\u5904\u7406 {0} \u5f02\u5e38\u51fa\u9519\u3002
EAPTECH002002=\u5f02\u5e38\u62e6\u622a\u5668 \u8c03\u7528 {0} \u5f02\u5e38 {1} \u56de\u8c03\u7c7b\u51fa\u9519\u3002
EAPTECH002003=\u5f02\u5e38\u62e6\u622a\u5668 \u5904\u7406Ajax\u8bf7\u6c42{0}\u5f02\u5e38\u51fa\u9519\u3002
EAPTECH002004=\u83b7\u53d6\u5f02\u5e38\u56fd\u9645\u5316\u4fe1\u606f\u4e3a\u7a7a,\u8f93\u5165\u7684\u5f02\u5e38\u3002
EAPTECH002005=\u5f02\u5e38\u4fe1\u606f {0} \u9700\u8981 {1} \u53c2\u6570\uff0c\u4f20\u5165 {2} \u53c2\u6570
EAPTECH002006={0}\u5f02\u5e38 {1} \u5f02\u5e38\u7801\u7684{2}\u56fd\u9645\u5316\u8d44\u6e90\u4e0d\u5b58\u5728
EAPTECH002007=\u7cfb\u7edf\u53d8\u91cf\u672a\u5b9a\u4e49\u3002
EAPTECH002008=\u53ef\u53d8\u70b9DC\u7ec4\u4ef6\u672a\u88ab\u52a0\u8f7d\u3002
EAPTECH002009=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210int\u578b\u6570\u636e
EAPTECH002010=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210boolean\u578b\u6570\u636e
EAPTECH002011=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210double\u578b\u6570\u636e
EAPTECH002012=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210float\u578b\u6570\u636e
EAPTECH002013=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210long\u578b\u6570\u636e
EAPTECH002014=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210short\u578b\u6570\u636e
EAPTECH002015=\u65e0\u6cd5\u5c06\u7a7a\u503c\u8f6c\u6362\u6210Date\u578b\u6570\u636e
EAPTECH002016=\u53c2\u6570 {0} \u4e0d\u80fd\u4e3a\u7a7a \uff01
EAPTECH002017=\u5f02\u5e38\u5806\u6808\u5f00\u5173\u5904\u4e8e\u5173\u95ed\u72b6\u6001\uff0c\u60a8\u4e0d\u80fd\u67e5\u770b\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\uff01
EAPTECH002018=\u83b7\u53d6\u53c2\u6570\u6240\u5c5eDC\u5b9e\u4f8b\u65f6\u5931\u8d25\u3002
EAPTECH002019=\u672a\u627e\u5230\u7c7b {0} \u6240\u5c5e\u7684DC\u7ec4\u4ef6\uff0c\u8bf7\u68c0\u67e5\u7ec4\u4ef6Activator\u662f\u5426\u7b26\u5408UniEAP\u89c4\u8303\uff01
EAPTECH002020=\u672a\u627e\u5230{0}\u6587\u4ef6\u3002
