#Created by JInto - www.guh-software.de
#Mon Sep 20 18:02:06 CST 2010
EAPTECH001001=\u53c2\u6570{0}\u8f6c\u6362\u5f02\u5e38\uff01
EAPTECH001100=\u6570\u636e\u8bbf\u95ee\u5f02\u5e38\uff1a{0}.
EAPTECH001101=\u65e5\u671f\u8f6c\u6362\u5931\u8d25\uff01
EAPTECH001110=\u8f93\u5165\u7684\u67e5\u8be2\u8bed\u53e5\u4e3a{0}\uff0c\u8f93\u5165\u7684\u6761\u4ef6\u503c\u4e3a\u7a7a\uff01
EAPTECH001111=\u5f00\u53d1\u7ec4\u4ef6\u6ce8\u518c\u5931\u8d25\uff0c\u6839\u5305 {0} \u4e0d\u80fd\u4f7f\u7528\uff01
EAPTECH001112=\u5bfc\u51fa{0}->{1}\u811a\u672c\u6570\u636e\u5931\u8d25\uff01
EAPTECH001113=\u5bfc\u5165\u811a\u672c\u6570\u636e\u5931\u8d25\uff01
