EAPTECH003700=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u539f\u56e0:{0}\u3002
EAPTECH003701=\u30d5\u30a1\u30a4\u30eb\u3092{0}\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3078\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
EAPTECH003702=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u5bfe\u5fdc\u3057\u305f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea{0}\u304c\u5b58\u5728\u3057\u306a\u3044\u3001\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
EAPTECH003703 = \u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u539f\u56e0:\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u304c{0}\u30d0\u30a4\u30c8\u3092\u8d85\u3048\u307e\u3059\u3002